
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://gitloop.onrender.com/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://gitloop.onrender.com/api/:path*"
    },
    {
      "source": "/github/app/:path*",
      "destination": "https://gitloop.onrender.com/github/app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
